# Clippingz-Backend

./: .gitignore  README.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/clippingz/: ClippingzApplication.java  LoadDB.java  NewsController.java  WebSecurityConfig.java
src/main/java/com/clippingz/api/exception/: NewsNotFoundAdvice.java  NewsNotFoundException.java
src/main/java/com/clippingz/api/model/: Dia.java  NewsEntity.java  NewsModel.java  NewsSearchModel.java
src/main/java/com/clippingz/api/service/: NewsService.java
src/main/java/com/clippingz/auth/model/: Role.java  User.java
src/main/java/com/clippingz/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clippingz/auth/web/: UserValidator.java
src/main/java/com/clippingz/config/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/com/clippingz/repository/: NewsRepository.java  RoleRepository.java  UserRespository.java
src/main/resources/: database.properties
